SERVER_HOST="localhost"
SERVER_PORT="3000"

DATABASE_URL="postgresql://postgres:dev@127.0.0.1:5432/nest-starter?schema=nest-starter"

LOAD_DATA_PATH="/Users/kostyalbalint/Documents/Egyetem/6.Felev/OnalloLaboratorium/duck-scraper/data"